body{
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
}
h2,h1,h3,p{
    margin: 0px;
    padding: 0px;
}
div.logo-container > h1.logo-name {
    font-size: 36px;
}
h1.profile-name {
    margin: 0px;
}
div.sidebar{
    grid-area: 1 / 1 / 3;
    background: rgb(122, 235, 243);
    overflow: hidden;
    min-width: 300px;
}
div.main-body{
    grid-area: 2 / 2;
    background: #ededed;
}
.main-header{
    display: flex;
    flex-direction: column;
    padding: 22px;
    background: white;
    justify-content: space-between;
}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.sidebar{
    padding-left: 24px;
    padding-top: 16px;
}
div.logo-container{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 36px;
}
div.profile-data{
    display: flex;
    gap: 27px;
    align-items: center;
    min-width: 300px;
}
div.img-container{
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.img-container.settings {
    margin-top: 73px;
}
img.logo{
    max-width:  25px;
}
.logo-container > img.main-logo{
    max-width: 50px;
}
.search-container {
    display: flex;
    gap: 16px;
    align-items: center;
}
.search-container > input {
    border-color: #8eeaff;
    height: 32px;
    width: min(500px, 30vw);
    border-radius: 29px;
    padding: 9px;
    box-shadow: 1px 1px 5px 0px #b8eaf5;
}
.search-container > input:hover {
    transform: scale(1.04);
    background: #b8eaf5;
}

.page-user-data {
    display: flex;
    gap: 24px;
    align-items: center;
}
.page-img-container {
    width: 65px;
    height: 65px;
    border-radius: 132px;
}
div.option-container h2{
    margin: 0px;
}
.profile-picture-container {
    width: 50px;
    height: 50px;
    border-radius: 132px;
}
div.header-buttons{
    display: flex;
    gap: 24px;
}
div.header-buttons > button{
    width: 100px;
    height: 38px;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    background: rgb(31, 218, 231);
    border: none; 
    font-size: 17px;  
}
.left-main{
    display: grid;
    grid-template: repeat(auto-fit,330px) / repeat(auto-fill,minmax(500px,0.75fr));
    grid-auto-columns: minmax(500px,0.75fr);
    grid-auto-rows: 330px;
    justify-content: center;
    gap: 24px;
}

.left-main > div.main-grid-item {
    padding: 30px;
    text-align: start;
    background: white;
    border-left: 11px solid #00adff;
    border-radius: 16px;
    box-shadow: 2px 5px 10px #c0c0c0c0;
    position: relative;
}
.main-body {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    padding: 32px;
}
.right-main{
    display: grid;
    grid-template: 0fr 0fr / 85%;
    justify-content: center;
    gap: 50px;
}

div.grid-icons {
    position: absolute;
    right: 111px;
    bottom: 39px;
    display: flex;
    gap: 18px;
}
.annoucement{
    background-color: white;
    padding: 32px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 32px;
}
.trending{    
    background-color: white;
    padding: 32px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 32px;
}
.trending-img-container {
    width: 50px;
    height: 50px;
    border-radius: 132px;
}
.trending-event{
    display: flex;
    align-items: center;
    gap: 15px;   
}
p{
    color: #645050;
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 25px;
}
h1,h2,h3{
    margin-bottom: 8px;
}
